EMAIL_USER=resumemakergroup5@gmail.com
EMAIL_PASS=iMakeResumes5%  # your Gmail App Password (no spaces)
JWT_SECRET=someVerySecretKey

MONGO_URI=mongodb://localhost:27017/largeprojectserver
# Port configuration for the Express server (optional)
PORT=5174

